Algoritmo " Estrutura Repetições _part_02"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/7/2023
Var
// Seção de Declarações das variáveis 
   N, Cont,S:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval( " Estrutura Repetições _part_02_Somador ")
   S <- 0
    Cont <- 1
     Enquanto (Cont<= 5) faca
      Escreva("Digite o ",Cont ,"º valor==>")
      Leia(N)
     FimEnquanto
    Escreval("A soma de todos os valores digitados e ", S)
   Escreval("The End")
   

Fimalgoritmo