Algoritmo "Estrutura de Repetições nº01_02"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/7/2023
Var
// Seção de Declarações das variáveis
   contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Estrutura de Repetições nº01")
    Escreval("conte de 10 ate 0")
     contador <- 10
     Enquanto (contador >= 0) faca
       Escreval(contador)
        contador <- contador - 2
     FimEnquanto
      Escreval("Terminei de contar")

   Escreval("The End.")
Fimalgoritmo