Algoritmo "Estruturas de repetições 1"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/7/2023
Var
// Seção de Declarações das variáveis 
valor,salto,contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Estruturas de repetições 1")
    contador <- 0
      Escreval("Quer contar ate quanto?")
       leia(valor)
        Escreval("Qual será o valor do salto?")
         Leia(salto)
        Enquanto (contador <= valor) faca
         Escreval(contador)
          contador <- contador + salto
          FimEnquanto
         Escreval("Terminei de contar..")
       Escreval("The End.")

Fimalgoritmo