Algoritmo "EstruturasCondicionais_parte01_exerc.02_ParOuImpar"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/7/2023
Var
   // Seção de Declarações das variáveis
   N:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Escreval("EstruturasCondicionais_parte01_exerc.02_ParOuImpar")
   Escreval("Informe um numero: ")
   Leia(N)
   Se (N % 2 = 0 )entao
      Escreval("O numero", N ," é Par.")
   Senao
      Escreval("O numero ", n ," é Impar.")
   FimSe
   Escreval("The End. ")


Fimalgoritmo
