Algoritmo "Estrutura de Repetições_part_03_04"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/7/2023
Var
// Seção de Declarações das variáveis 
   C1, C2:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval(".....Combinações... ")
   Para C1 := 1 ate 3 faca
    Para C2 := 1 ate 3 faca
    Escreval(C1, C2)
     FimPara
    FimPara
   Escreval("The End.")

Fimalgoritmo