Algoritmo "Estrutura de Repetições_part_03_01"

// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/7/2023
Var
// Seção de Declarações das variáveis 
   Cont, V:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Estrutura de Repetições_part_03_01")
    Escreval("Infomre um valor:")
    Leia(V)
     Para Cont <- 0 ate V passo 2 faca
      Escreval(Cont)
     FimPara
   Escreval("The End")

Fimalgoritmo