Algoritmo "Calcule a Media"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/7/2023
Var
// Seção de Declarações das variáveis
n1 , n2, media :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("some dois numeros")
   Escreval("Informe o um numero: ")
   Leia(n1)
      Escreval("Informe o outro numero: ")
   Leia(n2)
   media <- (n1 + n2)/2
   Escreval("A media de n1 =",n1,"+ n2 =", n2, " é ",media , ";")
   Escreval("The End.")

Fimalgoritmo