Algoritmo "ComandosDeEntradaESaida_nª03"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/7/2023
Var
// Seção de Declarações das variáveis 
nome:caractere
soma,num1, num2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("ComandosDeEntradaESaida_nª03")
Escreva("  ")
Escreval("Informe seu nome:")
leia(nome)
Escreval("Seja bem vinod sr(a)", nome,".")
Escreval(nome,", Me diga um numero?")
Leia(num1)
Escreval(nome,",Me fale mais um numero?")
Leia(num2)
soma <- num1 + num2
Escreval("a Soma entre ",num1, "e",num2 , " e igual a ",soma,"." )
Escreval("The End.")




Fimalgoritmo