Algoritmo "conversor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/7/2023
Var
// Seção de Declarações das variáveis 
 angulo, s : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Informe um angulo:")
      leia(angulo)
      s <-Sen(GraupRad(angulo))
      escreval("O Seno de",angulo, " e igual a ", s ,";")
      escreval("The End.")

Fimalgoritmo