Algoritmo "CriançaEspreança"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/7/2023
Var
// Seção de Declarações das variáveis 
 D:inteiro
 valor :Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("-----------------------")
   Escreval("     CRIANÇA ESPREANÇA ")
   Escreval("-----------------------")
   Escreval(" Muito obrigado por ajudar ")
   Escreval("[1] para doar R$10 ")
   Escreval("[2] para doar R$25 ")
   Escreval("[3] para doar R$50 ")
   Escreval("[4] para doar outros valores ")
   Escreval("[5] para cancelar ")
   Leia(D)
   Escolha D
    caso 1
      valor <- 10
    caso 2
      valor <- 25
    caso 3
      valor <- 50
    caso 4
      escreval("Qual o valor da doação?R$ ")
      leia(valor)
    caso 5
      valor <- 0
   FimEscolha
   Escreval("-----------------------")
   Escreval("  SUA DOAÇÃO FOI DE R$ ", valor)
   Escreval("-----------------------")
   Escreval(" MUITO OBRIGADO! ")
   Escreval("-----------------------")
   Escreval("The End.")
   
   
Fimalgoritmo