Algoritmo "Exercicios de algoritmos resolvidos_nº04"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/7/2023
Var
// Seção de Declarações das variáveis 
   preco, imposto: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("---- Creuza 04----- ")
 Escreval("Qual é o preço do Produto?U$$")
 Leia(preco)
 imposto <- (preco * 60)/100
 Escreval("O imposto será de U$$ ", imposto:5:2)
 Escreval("The End. ")
Fimalgoritmo