Algoritmo "Exercicios de algoritmos resolvidos_nº01 "
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/7/2023
Var
// Seção de Declarações das variáveis 
  ano_atual, ano_nasc, idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
   Escreval("------Creuza01-----")
   Escreva("Informe o ano atual:")
   Leia(ano_atual)
   Escreva("Em que ano nasci? ")
   Leia(ano_nasc)
   idade <- ano_atual - ano_nasc
   Escreval("Minha idade é," , idade,".")
   
   
   

   Escreval("The End. ")

Fimalgoritmo