Algoritmo  "Exercicios de algoritmos resolvidos_nº03"
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/7/2023
Var
// Seção de Declarações das variáveis 
   F, C:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("----Creuza 03------")
   Escreval("Qual é a temperatura aqui? ")
   Leia(F)
   C <- (F - 32) / 1,8
   Escreval("No Brasil estaria " , C:4:1)
   
   
   Escreval("The End. ")

Fimalgoritmo