Algoritmo "Exercicios de algoritmos resolvidos_nº02 "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/7/2023
Var
// Seção de Declarações das variáveis 
   reais, dolares: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc.
   Escreval("---Creuza 02------")
   Escreval("Quantos reais,eu tenho?R$")
   Leia(reais)
   dolares <- reais/4,79
   Escreva("Poso terU$$", dolares)
   Escreval("The End. ")


Fimalgoritmo