Algoritmo "Operadores Logicos e Relacionais"
// Aula 4 – Operadores Lógicos e Relacionais
// Curso: cursoemvideo
// Data atual  : 11/7/2023
Var
// Seção de Declarações das variáveis 
A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval(  "Operadores Logicos e Relacionais: ")
    A <- 2
    B <- 3
    C <- 5
    escreval("A<B..é ",A<B)
    escreval("A = B e'", A=B)
    escreval("A < 2 é ",A < 2)
    escreval("A>=2 é ",A>=2)
    escreval(" C=A+B é ", C=A+B)
    escreval("C > = B ^ A é ", C>=B^A)
    escreval("C < = B ^ A é ", C<=B^A)
    escreval("B < = C % 2 é ", B<=C%2)
     escreval("1 = C % 2 é ", 1=C%2)
     escreval("------ TESTES LÓGICOS-----------")
     escreval("verdadeiro e falso é ", verdadeiro e falso)
     escreval("(A=B) OU (C>A) é ", (A=B) OU (C>A))
     escreval(" nao ((A=B) OU (C>A)) é ",nao((A=B) OU (C>A)))
     
    escreval("The End")
    

Fimalgoritmo