Algoritmo "Primeiro"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 7/7/2023
Var
// Seção de Declarações das variáveis 
MSG: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Estou rodando no LInux ")
 Escreval("Olá,mundo")
 Escreval("ufa....me livrei da maldição...")
 escreval("")
 MSG <- "Olá,Programadores..."
 escreval("A mensagem é..",MSG)
 
Fimalgoritmo