Algoritmo "Procedimentos_parte01_exec.02"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/7/2023
Var
// Seção de Declarações das variáveis
   x, y : Inteiro
   Procedimento Soma(A, B: Inteiro)
   Inicio
     Escreval("Recbi o valor", A)
     Escreval("Recbi o valor", B)
     Escreval("A soma entre os dois  valores é ", A + B)
   FimProcedimento
  inicio
   X <- 5
   y <- 3
   Soma(X, Y )
 Escreval("----Procedimentos_parte01_exec.02---")


  Escreval("The End. ")

fimalgoritmo