Algoritmo "Procedimentos_parte01_exec.04"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/7/2023
Var
// Seção de Declarações das variáveis
 X, Y : Inteiro
  Procedimento Soma(A, B:Inteiro)
  Inicio
  A <- A + 1
  B <- B + 2
   Escreval("Valor de A = ", A)
    Escreval("Valor de B = ",B)
     Escreval("Soma A + B = ", A+B)
  FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Procedimentos_parte01_exec.03")
   X <- 4
   Y <- 8
   Soma (X, Y)
   Escreval("O valor de X é ", X)
   Escreval("O valor de Y é ", Y)
 Escreval("The End")

Fimalgoritmo