Algoritmo "Procedimentos_parte01_exec.05"
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/7/2023
Var
// Seção de Declarações das variáveis 
 C, T1, T2, T3 : Inteiro
  Procedimento ProximoFibonacci(var A, B : Inteiro)
  var C :Inteiro
  Inicio
    C := A + B
    Escreva(T3)
    A := B
    B := C
  FimProcedimento
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 T1 <-0
  Escreva(t1)
  T2 <-  t1
  Escreva(T2)
  Para C := 3  ate 20 faca
  ProximoFibonacci(T1, T2)
  FimPara

Fimalgoritmo