Algoritmo "Rotinas_Funções_part.02_01"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/7/2023
Var
// Seção de Declarações das variáveis 
   V1, V2 , s:Inteiro
   Funcao soma(X, Y :Inteiro ): Inteiro
    Inicio
       Retorne (X + Y)
    FimFuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Soma Função  ")
   Escreval("Informe o primeiro valor: ")
   Leia(V1)
    Escreval("Informe o segundo valor: ")
   Leia(V2)
   S <- soma(V1, V2)
   Escreval("A soma entre ", V1 , " + ", v2, " = " , S,";")
   
   
   Escreval("The End.")

Fimalgoritmo