Algoritmo "some dois numeros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/7/2023
Var
// Seção de Declarações das variáveis 
n1 , n2, soma :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("some dois numeros")
   Escreval("Informe o um numero: ")
   Leia(n1)
      Escreval("Informe o outro numero: ")
   Leia(n2)
   soma <- n1 + n2
   Escreval("A soma de n1 =",n1,"+ n2 =", n2, " é ",soma , ".")
   Escreval("The End.")

Fimalgoritmo